# LuaObject
009072F0 00907310 R LuaPlus::LuaObject::IsNil(LuaPlus::LuaObject *this)
00907310 00907320 R LuaObject::IsTable(LuaPlus::LuaObject *this)
00907320 00907340 R LuaPlus::LuaObject::IsUserData(LuaPlus::LuaObject *this)
00907340 00907350 R LuaObject::IsCFunction(LuaPlus::LuaObject *this)
00907580 009075A0 R LuaObject::RemoveFromUsedList
009075A0 009075D0 U ?
009075D0 009075F0 R LuaPlus::LuaObject::~LuaObject(LuaPlus::LuaObject *this)
009075F0 00907610 R LuaPlus::LuaObject::Reset(LuaPlus::LuaObject *this)
009072A0 009072B0 R LuaPlus::LuaObject::LuaObject(LuaPlus::LuaObject *this)
00908810 00908890 R LuaPlus::LuaObject::SetObject
009089C0 009089F0 R LuaObject::LuaObject(LuaState *state, int index)
009089F0 00908A40 R LuaObject::LuaObject(LuaState *state, const TObject *obj)
00908A40 00908A70 R LuaObject::LuaObject(const LuaObject &obj)
00908AB0 00908B00 R LuaPlus::LuaObject::operator=(LuaPlus::LuaObject *this, LuaPlus::LuaObject *obj)
00908B00 00908B50 R LuaPlus::LuaObject::operator=(LuaPlus::LuaObject *this, LuaPlus::LuaStackObject *a2)
00908B50 00908BA0 R LuaPlus::LuaObject::TypeName
00908DF0 00908E70 R LuaPlus::LuaObject::GetByIndex
00908E70 00908EE0 R LuaPlus::LuaObject::GetByObject
00909AF0 00909CE0 R LuaPlus::LuaObject::Insert
00909CE0 00909EB0 R LuaPlus::LuaObject::Insert2
00909EB0 0090A020 U LuaPlus::LuaObject::Remove
0090A020 0090A160 U LuaPlus::LuaObject::Sort
0090A180 0090A410 U LuaPlus::LuaObject::Clone
0090A410 0090A4C0 R LuaPlus::LuaObject::GetTableCount(LuaPlus::LuaObject *this)
0090A4C0 0090A4D0 U ?
0090A4D0 0090A510 U ?

# Lua State
0090A510 0090A520 T LuaPlus::LuaState::CastState(lua::lua_State *state)
0090A520 0090A5D0 T LuaPlus::LuaState::LuaState(LuaPlus::LuaState *this, LuaPlus::LuaState *a2)
0090A5D0 0090A600 T LuaState::LuaState(LuaPlus::LuaState *this, int a2)
0090A600 0090A690 T LuaPlus::LuaState::~LuaState(LuaPlus::LuaState *this)
0090A690 0090A6B0 T LuaPlus::LuaState::GetGlobals(LuaPlus::LuaState *this, LuaPlus::LuaObject *dest)
0090A6B0 0090A780 T LuaPlusH_next(LuaPlus::LuaState *state,LuaPlus::LuaObject *table,LuaPlus::LuaObject *key,LuaPlus::LuaObject *value)
0090A780 0090A7D0 N userGCFunction(lua::GCState *a1)
0090A7D0 0090A8C0 N sub_90A7D0(LuaPlus::LuaState *stateUserData, lua::lua_State *L)
0090A8C0 0090AAD0 N LS_LOG()
0090AAD0 0090AC10 T LuaState::Init(LuaPlus::LuaState *this, StandardLibraries initStandardLibrary)
0090AC10 0090ACB0 T LuaPlus::LuaState::LuaState(LuaPlus::LuaState *this, StandardLibraries a2)
0090ACB0 0090AD00 U ?
0090AD00 0090AD30 T lua_setdefaultmetatable(lua::lua_State *L, int type)
0090AD30 0090AE00 T lua_getn(lua::lua_State *L, int index)
0090AE00 0090AE30 U ?
0090AE30 0090AE70 U sub_90AE30(lua::lua_State *L, int idx, void *a3)
0090AE70 0090AF50 U ?
0090AF50 0090AF80 N sub_90AF50(int a1, void *Buffer, size_t ElementSize, FILE *Stream)
0090AF80 0090AFB0 T LS_import(lua::lua_State *state)
0090AFB0 0090B0D0 T LS_dump(LuaPlus::LuaState *a1)
0090B0D0 0090B150 T ScriptFunctionsRegister(LuaPlus::LuaState *state)
0090B150 0090B1C0 U ?
0090B1C0 0090B1E0 T LuaPlus::LuaState::Dtor(LuaPlus::LuaState *a1)
0090B1E0 0090B380 N ?

0090BEE0 0090BEF0 T LuaPlus::LuaState::GetActiveState(LuaPlus::LuaState *this)
0090BEF0 0090BF00 T LuaPlus::LuaState::GetActiveCState(LuaPlus::LuaState *this)
0090BF70 0090BF7D T LuaState::ArgError(LuaPlus::LuaState *this, int narg, const char *extramsg)
0090C1D0 0090C1EA T LuaPlus::LuaState::Error(LuaPlus::LuaState *this, char *fmt, ...)
0090C340 0090C3D0 T negindex(lua::lua_State *L, int idx)
0090C3D0 0090C3E8 T luaA_index(lua::lua_State *L, int idx)
0090C420 0090C451 T luaA_pushobject(lua::lua_State *L, const lua::TObject *o)
0090C460 0090C4B4 T lua_checkstack(lua::lua_State *L, int size)
0090C4C0 0090C526 T lua_xmove(lua::lua_State *from, lua::lua_State *to, int n)
0090C530 0090C58F T lua_newthread(lua::lua_State *L)
0090C590 0090C59D T lua_gettop(lua::lua_State *L)
0090C5A0 0090C5EC T lua_settop(lua::lua_State *L, int idx)
0090C5F0 0090C640 T lua_remove(lua::lua_State *L, int idx)
0090C640 0090C690 T lua_insert(lua::lua_State *L, int idx)
0090C690 0090C6E0 T lua_replace(lua::lua_State *L, int idx)
0090C6E0 0090C740 T lua_pushvalue(lua::lua_State *L, int idx)
0090C740 0090C780 T lua_type(lua::lua_State *L, int idx)
0090C780 0090C7A0 T lua_typename(lua::lua_State *L, enum_LuaObjType t)
0090C7A0 0090C800 T lua_isnumber(lua::lua_State *L, int idx)
0090C800 0090C850 T lua_isstring(lua::lua_State *L, int idx)



# general
00958B20 00958C40 O malloc
00958C40 00958D60 O free
00958D60 00958DC0 O getheapinfo
00957EA0 00957EF0 O msize
00A825B9 00A8262F O new
00957B00 00957BA0 O realloc
00A89110 00A89190 O memset
00A89190 00A89525 O memcpy
00A96630 00A966B8 O strcmp
00A94450 00A944E0 O strlen
00A89950 00A899A0 O CxxThrowException

# win
004F2730 004F2800 O Moho::WIN_CopyToClipboard(const wchar_t*)